ALCHEMY_ID = XkVtq_6Vd463eUpqC2QLeK5jFKJ5JpBn
REACT_APP_ALCHEMY_KEY = a_RQmx-7DTHA5eMyeLmZVHNgJ15KT3i_
REACT_APP_ALCHEMY_API_URL = wss://eth-goerli.g.alchemy.com/v2/a_RQmx-7DTHA5eMyeLmZVHNgJ15KT3i_
REACT_APP_PRIVATE_KEY = 4f030582d600bb1b3058fd0f9ca40ae06182b4e1b5816f30b7fac58867fb0c50 